# Localization strings
str_follow_on: "Folgen auf"
str_rss_follow: "RSS folgen"
str_share: "Teilen"
str_share_on: "Teilen auf"
str_add_to: "Hinzufügen zu"
str_email: "E-Mail"
str_tweet: "Tweet"
str_pin_it: "Anpinnen"
str_next_post: "Nächster Post"
str_previous_post: "Vorheriger Post"
str_next_page: "Weiter"
str_previous_page: "Zurück"
str_javascript_required_disqus: "JavaScript muss angeschaltet sein, um Kommentare zu sehen"
str_no_result_found: "Keine Resultate gefunden"
str_cookie_approve: "Approve"
str_cookie_disclaimer: "We would like to use third party cookies and scripts to improve the functionality of this website."
str_months: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"]
str_truncation_continuation: ' <small>[mehr…]</small>'

# Localization settings 
cusdis_lang: # zh-cn, es, tr, pt-BR
date_format: "%-d. %B %Y"
