# RSS specific
rss: true         # Icons on the footer
feed:
  path: feed.xml  # RSS feed path

# Share button options
share:
  email: true
  facebook: false
  linkedin: true
  pinterest: false
  pocket:
  reddit: false
  tumblr: false
  twitter: true
  wordpress:
