# Localization strings
str_follow_on: "Follow on"
str_rss_follow: "Follow RSS feed"
str_share: "Share"
str_share_on: "Share on"
str_add_to: "Add to"
str_email: "Email"
str_tweet: "Tweet"
str_pin_it: "Pin it"
str_next_post: "Next post"
str_previous_post: "Previous post"
str_next_page: "Next"
str_previous_page: "Prev"
str_javascript_required_disqus: "Please enable JavaScript to view comments."
str_no_result_found: "No result found"
str_cookie_approve: "Approve"
str_cookie_disclaimer: "We would like to use third party cookies and scripts to improve the functionality of this website."
str_months: [January, February, March, April, May, June, July, August, September, October, November, December]
str_truncation_continuation: ' <small>[more…]</small>'


# Localization settings 
cusdis_lang: # zh-cn, es, tr, pt-BR
date_format: "%B %-d, %Y"
